<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 261px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <table>
            <%--image--%>
            <tr>
                <td colspan="3" style="width:800px; height:100px">
                    <asp:Image ID="Image1" runat="server" ImageAlign="Middle" ImageUrl="~/Images/inlandmarina_banner.jpg" />
                </td>
            </tr>

            <%--navigator--%>
            <tr>
                <td colspan="3" style="color: #57697D; ">
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2">
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
            </tr>

            <%--main body--%>
            <tr>
                <td style="width:50px" class="auto-style1"></td>
            
                <td style="color: #57697D; width:700px" class="auto-style1">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>  

                <td style="width:50px;color: #57697D" class="auto-style1"></td>
            </tr>

            <%--footer--%>
            <tr>
                <td colspan="3" style="text-align: center; ">&copy;</td>
            </tr>
        </table>
        
    </form>
</body>
</html>
